NODE_ENV=development
PORT=8000
STRIPE_KEY=StripeKeyvalueq21    
MONGODB_URL=mongodb://127.0.0.1:27017/Tabeeb
JWT_SECRET=MySecretKey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
